<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="416efd0c-a1c0-4798-b400-70a9fcffe68d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44330/WebServices/WSLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSLogin.xsd" MetadataType="Schema" ID="c8c44ac7-6ab4-47e7-a4bb-dd8a90f328dc" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="WSLogin.wsdl" MetadataType="Wsdl" ID="73e2e66e-546a-40f9-a8b8-2d1aa899e19d" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?wsdl" />
    <MetadataFile FileName="WSLogin1.xsd" MetadataType="Schema" ID="d51f5ca3-a486-4660-98bc-4c97c83e148d" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="WSLogin.disco" MetadataType="Disco" ID="5020f151-8f06-4614-b84d-4cfebd69b771" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?disco" />
    <MetadataFile FileName="WSLogin2.xsd" MetadataType="Schema" ID="626427e6-a156-4f27-ba6a-1951f2f20ea7" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>