# M2Link

./: M2Link.sln  README.md
M2Link/: Global.asax.cs  M2Link.csproj  Web.config  packages.config
M2Link.Console/: App.config  M2Link.Console.csproj  Program.cs  packages.config
M2Link.Console/Properties/: AssemblyInfo.cs
M2Link/App_Start/: RouteConfig.cs
M2Link/Content/: bootstrap.css
M2Link/Context/: M2LinkContext.cs  M2LinkInitializer.cs
M2Link/Controllers/: AllMessagesController.cs  AllProfilesController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
M2Link/Entities/: Message.cs  User.cs
M2Link/Models/: AllMessagesModel.cs  AllProfilesModel.cs  LoginModel.cs  MessageModel.cs  ProfileModel.cs  RegisterModel.cs
M2Link/Properties/: AssemblyInfo.cs
M2Link/Repositories/: MessageRepository.cs  UserRepository.cs
M2Link/Views/: Form.cshtml  Web.config
M2Link/Views/AllMessages/: SubsMsg.cshtml
M2Link/Views/AllProfiles/: All.cshtml  Profile.cshtml
M2Link/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
M2Link/Views/Login/: Login.cshtml
M2Link/Views/Message/: Edit.cshtml
M2Link/Views/Profile/: Edit.cshtml
M2Link/Views/Register/: Form.cshtml
M2Link/Views/Shared/: _Layout.cshtml
M2Link/WebServiceModels/: MessageModel.cs  UserModel.cs
M2Link/WebServices/: IWSLogin.cs  IWSMessage.cs  WSLogin.svc.cs  WSMessage.svc  WSMessage.svc.cs
M2LinkXamarin/M2LinkXamarin/: App.xaml.cs  AppConstants.cs  LoginPage.xaml  LoginPage.xaml.cs  M2LinkXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  WSHelper.cs
M2LinkXamarin/M2LinkXamarin.Android/: M2LinkXamarin.Android.csproj
M2LinkXamarin/M2LinkXamarin.Android/Resources/: Resource.designer.cs
M2LinkXamarin/M2LinkXamarin.iOS/: M2LinkXamarin.iOS.csproj
M2LinkXamarin/M2LinkXamarin/WebServiceClients/: WSLogin.cs  WSMessage.cs  output.config
