<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="730a25bd-322a-43df-9421-f6334f10f16b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44330/WebServices/WSLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSLogin.xsd" MetadataType="Schema" ID="ec953403-3fa7-4113-99cf-94d61ba82f86" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="WSLogin.wsdl" MetadataType="Wsdl" ID="1c78261f-9c83-436d-aaf8-141cf14a73f7" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?wsdl" />
    <MetadataFile FileName="WSLogin1.xsd" MetadataType="Schema" ID="a6f6fcfb-708b-4f27-aca7-5da92f9bdd5b" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="WSLogin.disco" MetadataType="Disco" ID="5f13d683-2f1d-4ad0-911a-a99bb08560da" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?disco" />
    <MetadataFile FileName="WSLogin2.xsd" MetadataType="Schema" ID="ba848121-e56a-4760-a992-075869767d2e" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSLogin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>