<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b32fb9c1-a0d6-43af-98aa-cd98ac24c6b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44330/WebServices/WSMessage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSMessage.disco" MetadataType="Disco" ID="ad5559a9-0c2e-4a52-8bc2-8f95f24ee7ed" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSMessage.svc?disco" />
    <MetadataFile FileName="WSMessage.wsdl" MetadataType="Wsdl" ID="90d062d0-818c-4fb9-bd4c-56d8f5b51424" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSMessage.svc?wsdl" />
    <MetadataFile FileName="WSMessage.xsd" MetadataType="Schema" ID="cac5f403-7144-4f4a-89a4-d1d127db4903" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSMessage.svc?xsd=xsd0" />
    <MetadataFile FileName="WSMessage1.xsd" MetadataType="Schema" ID="0cb2afc4-4505-4e8a-8377-7ef8104bd1c2" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSMessage.svc?xsd=xsd1" />
    <MetadataFile FileName="WSMessage2.xsd" MetadataType="Schema" ID="374e1a24-f5b9-44e4-8f7c-50f2850b2be1" SourceId="1" SourceUrl="https://localhost:44330/WebServices/WSMessage.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>